# gmic-sharp-cli-example

./: README.md  THIRD-PARTY-NOTICES.txt
src/: GmicSharpCLIExample.csproj  GmicSharpCLIExample.sln  Program.cs
