<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>gmic-sharp-cli</AssemblyName>
    <RootNamespace>GmicSharpCliExample</RootNamespace>
    <Copyright>Copyright © 2020 Nicholas Hayes</Copyright>
    <Company>GmicSharp Team</Company>
    <Authors>Nicholas Hayes</Authors>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <Version>0.7.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GmicSharp">
      <HintPath>..\..\GmicSharp\src\bin\Release\netcoreapp3.1\GmicSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
